is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BurrowsWheeler
build_property.ProjectDir = C:\Users\Shanab\OneDrive - Faculty Of Computer and Information Technology (Ain Shams University)\Desktop\Borrow\5 Project\BurrowsWheeler\BurrowsWheeler\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
